Files_name : Files_directory
01-uboot : /etc/initramfs/post-update.d/
05translations : /etc/apt/apt.conf.d/
avoid-systemd : /etc/apt/preferences.d/
boot.cmd : /boot/
cleanup-uboot : /etc/kernel/postrm.d/
control_fan.sh : /usr/local/bin/
fstab : /etc/
fw_env.config : /etc/
fw_printenv : /usr/bin/
hosts : /etc/
hosts.allow : /etc/
hosts.allow.orig : /etc/
hosts.deny : /etc/
hosts.deny.orig : /etc/
inittab : /etc/
interfaces : /etc/network/
keep-libc : /etc/apt/preferences.d/
locale : /etc/default/
locale.gen : /etc/
Network-Speedup.sh : /usr/local/bin/
rc.local : /etc/
rsyslog.conf : /etc/
securetty : /etc/
sources.list : /etc/apt/
ssh_config : /etc/ssh/
sshd_config : /etc/ssh/
uEnv.txt : /boot/
apcupsd.conf.client.sample : /etc/apcupsd/
apcupsd.conf.server.sample : /etc/apcupsd/
ChLaTeXInstall.sh : /usr/local/bin
SafeRemoveAllUsbDevice : /etc/init.d/
sudoers : /etc/
20-persistent-udev.rules : /etc/udev/rules.d/
usbname : /usr/local/bin/